128 11111.

3. Unum ,1111101101 Umbricius 1111 now about 10101110 hirn-
101111 1 01111111 10 001110,Ι 10 taking up his residence there.

4.]011110 Boiorum: passengurs l'rom Rome 10 Baiae (a de·
110111101 city 01 Campania, celebrated 101 111 warm springs, and
frequented by the nobility 01 Rome, many 01 whom had villas
there 101 their summer resideuce) were obliged to pass through
Cuma. they wentin onoue eide aud came outou theother, as
1111100111 gale. -1110111111, ‚memmiae the shore 11001 (101010 10
aare wasexceedingly 11001001 end calculated 101 the 010110οτ11-
0111101110110111. uus forms pan 01 the bay 01 Naples.

1 Prochytam: 1110111 rugged island 10 the Tyrrhenica sea,
uearthe Cape 01 11110οω10 edand desem-sabura *1101001
bSubura 1111000 01 the princigpgal streete 01 110010110111100001011
ythe vu 11.

e Namgquld.. ..·001101 10 what place 10 the world 11 there
1170101111 an} 1111111, that it would 001 be better 10 live there
10 11 orne.

1100111 10010111111111100011100101,’011100 lethe little care
taken o old and 11110001 buildings.

10. 1110100111Ηο his family and sumiture. Juvenal 10-
11001111 the poverty and frugality 01 his friend Umbricius,
whose entire bousehold 1111011010 was packed up in a single
wagon.

’ ll. Substitit.- we must imagine that Umbricius, attended by
Juvenal, walked out before 1110 111000, and having gone to 1 cer-
tain 11111000, stood 1111110 vait the arrival 01 111010111010. Here
he bellethe poet his various reasons 101 leaving Rome, which are
1111111111110111111 111οι1000011 11111ἱο upon thte ι11001 111111 folllies

1 1011 ceres arcam· 0100100 rump 110 01
01110101101,01111010010010(110 the memory of the Horatii, or
more probably the old 1101101 01 the aqueduct might here he
100001, and hence the epithel 0101111011. -Mudidumque Capenam:
Cupenaysrortu was one 01 the 01101 01 the city 11111 led 10 Capua:
111111 110 called Fontinalie 11010 the aqueduct 0011 11.

12. Hic: in a grove near the 0111 Capenae-Numa: Pompili-
ua, the successoros Romuleam—Nocturnae .enra'cae: Numa, the
more strongly 1ο recommend his 11111 aud instil mbo the Romans
1101010000101 religion, persuaded them 11111110 made nightly
appointments with the goddess Egeria (whom Juvenal 11011101-
ously calls his nocturnal mistress, 11 11 describing anintrigue), and
11111110011101 mouth he received his whole form 01 government.

. ln the grove where they met was a temple secred to the Muses
and to this goddess, whose fountain watered the 01010;1011111
11111111 that she wept hersels' 1010 11000111011001 grief 11 the death
0 uma.

The 10001110, 01011, and temple were 101001 ata yearly rent

· 10 the Jews, whb together with the Christiane were banished 11001
.he cit yby Domitian.

13. 1101011101 1110 differeuce between ternplum aud delubrum' 11,

 

