181 NOTES.

0101110 receive money from 110 enitere, to influenoe 11011101
hendo in their 10101.

131. Pico.- Picus, the first kin nithe Aborigines 01 first in·
hobitnnts 01 Italy, wes seid to be eson of 80111111.

132. Omnem. . pugnam: sil the 1110110, who were erreyed
in battle egeinst Jupiter.

136 Si 10 . . . secures: i. e. 11 you delight in putting the poor
people to death, tiil the very exeo ere blunted by frequent use,
end the executioner himself is tired out with the number of exe·
cutiens. ,

ὴ. 1325, Qud: sejustus ,· ι1110101010 do you 1010101 your high
1r

145. 6011100100 . . . modio.- the 60110000 were e people 01
Aquitanis, in Gaul, from whom the Romans derived the use 01
honde or 001011, which covered the head and fece.

116. Proeter corpedo· on the Appinn, Flnmhuan, end
Latin ways. See Set 1, 162, note.

Juvenal inveighs against the great men, who, in imitation of
Nero, were pssrronete y fond of becoming cherioteere.

148. Adstringit.. . afflamine: the offensori or drag-chain wne
put on the cernege wheel by the elevo, (but Damasippm‚ though
consul, performs the office) to prevent ite running too fust down
1111,ἢ 01 sliding book, when going up hili-Multo implies his doing
ito en.

150. Tempus 10001111 i. 0. the consulship.

153. Vtrgd . . . annuet: salute him with 0 dexterous 010011 01
his whip.-Mmriplos.· ‘trusses 011113-1101110101. . . iussis.- i. e.
10 will perform 011 110 lowest duties of e groom.

155. 11110100 . . . 01101101 1. 0. et his abdication, when, accord·

- ing to the costum, instituted by Nume, he offers sacrifice et 110

alter 01 Jupiter.

156..111101...Ε nam: so. per-‚- Epona or Hippone 1111 s
goddess, who presi ed over horses end mules· Her statues were
plnced in horses’ 0111101.

159. Syrophoenix: ‘s 1110010110ὼο persumen'

PThe best end most shiliirl persumere come from Syma end

10111010.

160. 11100100 . . . pono.- the 1110110011 gnte wne so called, be·
oense Titus ond Vespasien entered it in triumph, having oon·
qnered the Jews.

162. Opone 1000100101 ‘active Cyene3’ the women who hep·
the tevern.

168. Theronarum 00110011 110 theron 0110110111, et Rome
were pleoes, where 0011100101 bething‚ drenlr very herd. The)
0100 drnnk hot wine, while bsthing, to promote 0010ρί10600.-
inscriptaque iintea: over the doors 01 11011010, signs mede oi
painted iinen 11010 spreed.

169. &menie . . . Istro: the Tigris end Euphrates were 111

 

