lep 00100

210. Mum . . . died: i. e. formerly preceptore were 1010-
100001, 1111 0011 they 010 held ru the 0110001 contempt This is
proved by the examples 01 Achilles and Rufras ,· the 10000101
011οι0 looked 11111000 and reverence upon 100 tutor, Chiron ; the
10110110 dorided and even beaten by 1110 scholars.- 11010000 virgo:
reverencing and beholding with awe his tutor, Chiron, the cen-
tour.

211. Condebat: practised lessons in vocal end instrumente]
music under his tuton-Putris 10 0100111100.- the mountains 01
Thessaly, 1100 whence 00100 Peleus, the 101110101 Achilles.

212 ersus magistri: the upper pert 01 Chiron was like 0
mou, ure lower, like 0110100.

ela Rufum. . ,0110111 Rosea or Ruffus wes 0 toacher, who
gharged Cicero with writiug barbarous Latin, like 00 ,11110-

moron.

2⁶15. Quis: the poet now shows thet the situation 01 agroin-
1110110010 still more (1011010110-1100010111.. . Polemonis: En·
10101110 and Polemon were two very famous grammarians.

2111. Proemordet: ‘takes the first bite!

219.ὰρο1 depono: i. e. dispemutor: ‘the housekeeper,—or
stewar .’

220. Nou aliter pedm institor: like the huokster, who selis his
goods 01 0 lower price thou he first charged, that he may be 000
bled 10 suit his 0001010010, and 0011 0010011110 . ·

221. 01111100 . .. erro.- ‘with the 01001101 100111 0111100011,
such 00 10 used et epresent time. ,

226. Quot 0101001 pueri: ‘as there were boys standing round
you 10 100110 11101110000003

228. Rara . . . egeat: i. e. though the pay, which the gramma-
rian receives, is 00 010011; 0100 that he seldom gers without
goirlrg 10 law 101 11-1111001 here means the jodge, who tried
civi 000000.

229. Sed vos: 0001000110 apostrophe 10 parents.

233. Phoehi: the 00100 01 the keeper 01 the batli.

236. Siculam 100οο0100.

2411. Quoia 10 00110111 aniius: 01 the close 01 the year-when
March returns, 101 10 this month teechers received their pay 101
instruction.

241. Victori populus qood postrdnt: these words 010 satiricslly
added by the poet, and seem to be included in 0 parenthesis.-
Victori .· ‘a 1101011000 gladiator’ in the amphitheatre3 or ‘a 110-
ffirious charioteer in the circus; or ‘a successful actor' in the

eatre. ,

They, therefore, for 000 hour’s employment, receive 00 much
00 the 10001101 does 101 the labor 01 0 whole ye'ar.

 

