216 NOTES.
114. Hesperidum 10010111 1110 &agere 11101 guarded 1110 fruit
10 1110 guden 01 the

01, end 11110 0011100101 10 01000.-
Ponticum the 11100011, thet 0011101110 goldeu 110000, 0100101110
10 0111111.
isw'ssc‘btlnffl 00 11111010 und mouldy, 11101 they heve become
pe ec y 110.
129, .11Ιο01”0...“.· 111100 1110100101 the 000 1100 se·
10100101 01110.
1212. 8100010011 10111011 00 10 00010100001 01 000-1100111, 00 thot
1110 000111011-01011011 0101000011 not touch 111001; 010101 110,οε
includere in 1110 1101111100.
1321 1110 . . . porri: ‘end the counted 1111100010 0001110 10011 ;’
01 the 10011, there 11010 two kinds3 000, thet 01011 10010011,
0111011000Μοος the other, 11101 consisted 01011100, called eec-
11000, sectile, or 1011010, which was considere inferior-The
ι111100 11010 00001011, that 0000 01111010 might be 101100.
134. Ponte.- 000 80111, 115, 116, 0010.
135. Divitias: 00. ν00000100
1144. Canct 0110111 0 1101101 01 the olive 10 white 01 rather 01
ι ’0111 .
1⁹51&th . . . agros.- ie. injuries 0111110 kind have 1100000111
mede 000010 0011 with their 100110.
156. Scilicet . ..0111011011 111000 words 010 0111000011 by the
poet to 1110 0101101000 men, expressing his contempt 01 his averice.
159. Sed. . .scma.· 00 objection 010110 by the poet, 10 which
the avaricious 01110 makes enswer in the three Iines which follow.
162.Μο1000011 the Molosriuns, 0 000010 01 Epirus, fought
against the Romans in the army 01 Pyrrhus.
163. Iugera 111001 two jvgcraor 00100 were the compliment 01
’000001οι1 10011 given by thc Romans 10 111011 soldiers. ·
173. 10111 .· i. e. 11010 0101100.
180. 11000... Hernicus... Vestinus: the poet introduces
tnree old villegers 01 the Marsi, Hernici, end Vestini, giving ad-
vice 10 their children. These three people were 10100110 101110-
ing werlike‚ 101101100001111110001.
184. V 010110 00010001 000 Set. VI, 10.
186. Peronc: 0 kind 01 01100 01 1100110οἀ0 011011 10011101,111111
the 110110 sidric (001111100101101110),001111010 by rustice in 1110101 ;
it is called 0110, high, because it 00010 00 10 the 01111 01 the
le .
· g192. 11011100 . . . leges: the titlcs 0011 10111011011010 0100011 001
· 01 chapter 0010 0111100 in red 0101001010,οε are seen in most
01 the ancient manuscripts. Hence the written 11111 0000011011
11011100.

193. Vitem: fthe office 01000101100.’ See Sat. VIII, 247.

194. 11000.- 1110 Romans mede 0010110 01 100-100011.

195. 1011001 used here 101 any genereth-Aias: ‘erms,’ or
anihi)itsl'aoccpletem aquilam: in the Romen army, the senior 000-

 

